spring.application.name=TaxiReservation

# database configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/taxiService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# location tracking api properties
taxi.api-key = fd28a38f-3be6-4ecf-9baa-74a193939921
taxi.graphhopper-url = https://graphhopper.com/api/1/route?point=%f,%f&point=%f,%f&vehicle=car&key=%s

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#1hr
application.security.jwt.expiration=7200000
